//문자와 문자를 더할떄는 아래와 같이
alert("coding"+" everybody");
//결과 : coding everybody

//문자의 길이를 구할때는 문자 뒤에 .length 를 붙입니다.
alert("coding everybody".length);
//결과 : 16


var a = 1;
alert(a+1);  //2
 
var a = 2;
alert(a+1);  //3
var first = "coding";
alert(first+" everybody");
//변수 a에 coding ,변수 b에 everybody를 활당하는 방법은 아래와 같다.
var a = 'coding', b = 'everybody';
alert(a);
alert(b);


//== 사용하기

alert(1==2)             //false
alert(1==1)             //true
alert("one"=="two")     //false 
alert("one"=="one")     //true

//===사용하기
alert(1=='1');              //true
alert(1==='1');             //false 


alert(null == undefined);       //true
alert(null === undefined);      //false
alert(true == 1);               //true
alert(true === 1);              //false
alert(true == '1');             //true
alert(true === '1');            //false
// null 은 의도한것 undefined는 의도하지 않은것
alert(0 === -0);                //true
alert(NaN === NaN);             //false
